# demo

./: log.txt  note.txt  pom.xml
reatdemo/: package-lock.json  package.json
reatdemo/config/: paths.js  webpack.config.js
reatdemo/docs/: React学习.docx
reatdemo/src/: index.js
reatdemo/src/app/communication/assemblyCommunication/: userAdd.js  userDetail.js  userList.js  userListContainer.js
reatdemo/src/app/communication/mountCommunication/: userListContainer.js
reatdemo/src/app/errorBoundary/: app.js  errorBoundary.js  profile.js
reatdemo/src/app/portals/: app.js  modal.js
reatdemo/src/components/svgIcon/: index.jsx
reatdemo/src/icons/: index.js
reatdemo/src/postList/: postItem.js  postList.js
reatdemo/src/util/: jsonUtils.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  CorsFilter.java  RfcConfig.java
src/main/java/com/example/demo/controller/: AuthorController.java  CarController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/demo/dao/: AuthorMapper.java  CommentMapper.java  ICarDao.java  IUserDao.java  PostMapper.java  UserMapper.java
src/main/java/com/example/demo/exception/: ExceptionHandler.java
src/main/java/com/example/demo/service/: IAuthorService.java  ICarService.java  ICommentService.java  IPostService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: AuthorServiceImpl.java  CarServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: Constant.java  SpringBootVersion.java  Utils.java  VersionUtil.java
src/main/java/com/example/demo/vo/: Author.java  Car.java  Comment.java  Post.java  User.java
src/main/resources/: application.properties  druidBeans.xml  generator.properties  log4j2.xml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mybaits/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: authorMapper.xml  commentMapper.xml  motoMapper.xml  postMapper.xml  userMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
