#配置profile属性，包括dev、test、prod，默认启用dev,这个属性可以在不同的环境加载不同的配置文件，如日志，数据库等
spring.profiles.active=dev
#这个选项是去掉日志里一大堆 CONDITIONS EVALUATION REPORT 信息
logging.level.org.springframework.boot.autoconfigure=ERROR
#指定log4j2的路径
logging.config=classpath:log4j2.xml
#开启嵌入式容器、spring的debug级别日志
debug=true
#配置阿里的druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=faith
spring.datasource.druid.password=ZCrxONs8UQ/VWXaaG7NK3ISYUSVFSN23loB8fV7xex6yWJtsIPupuReodN1BneXGfGBQUz3O1BM5b9EMb1mtuA==
spring.datasource.druid.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALLFNfbJ70mEjYA+n+0yJAvMSBexQlThp1rAUctOMinqL4pb2qP9+ChQysP7CMz64X1BAm355ddiUAIH9FwMPXECAwEAAQ==
#连接池初始化大小，最小，最大
spring.datasource.druid.initial=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000